# Make prefix key C-q
unbind C-b
# set-option -g prefix C-q
# bind C-q send-prefix

# Temporarily make prefix key C-j
# until my elbow gets better
set-option -g prefix C-j
bind C-j send-prefix

# reload config using prefix r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Clear history and screen with C-l
bind -n C-l send-keys -R C-l \; clear-history

# set scrollback buffer size
set-option -g history-limit 1000000

# allow mouse events (primarily for mousewheel scrolling)
set -g mouse on

# Vertical/horizontal split panes with | and -
bind | split-window -h
bind - split-window -v

# Switch panes with arrow keys
bind -n M-S-Left  select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up    select-pane -U
bind -n M-S-Down  select-pane -D

# search using C-M-m
bind -n C-M-m copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# enter exits copy mode
bind -T copy-mode Enter send-keys -X cancel

# Copy/paste to system clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe            "xclip -selection clipboard -i"
bind -T copy-mode M-w               send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
